<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:weightSum="30">

    <Switch
        android:id="@+id/tpyeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:layout_gravity="center"
        />

    <SeekBar
        android:id="@+id/typeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:max="255"
        android:min="0"
        android:progress="0"
        android:layout_gravity="center"/>



    <TextView
        android:id="@+id/typeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/_0_00"
        />

</LinearLayout>